<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    .bg-1 {
        background-color: #1abc9c;
        color: whitesmoke;
    }

    .bg-2 {
        background-color: #474e5d;
        color: whitesmoke;
    }

    .bg-4 {
        background-color: #2f2f2f;
        color: whitesmoke;
    }

    .container-fluid {
        /* padding: 75px 0; */
        padding-top: 70px;
        padding-bottom: 70px;
    }

          .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 10px;
            font-size: 12px;
            letter-spacing: 5px;
          }
          
          .navbar-nav li a:hover {
            color: #1abc9c !important;
          }

</style>
</head>
<body>
    
    <div class="container-fluid text-center bg-1">
        <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#who">WHO</a></li>
                  <li><a href="#what">WHAT</a></li>
                  <li><a href="#where">WHERE</a></li>
                </ul>
              </div>
            </div>
          </nav>

    </div>
    <div class="container-fluid text-center bg-1" id="who">
        <h3>Who Am I?</h3>
        <img class="img-circle" src="https://www.w3schools.com/bootstrap4/bird.jpg" alt="Bird">
        <h3>I'm an adventurer</h3>
    </div>
    <div class="container-fluid text-center bg-2" id="what">
        <h3>What Am I?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat.
        </p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>
    <div class="container-fluid text-center bg-3" id="where">
        <h3>Where to Find Me?</h3>
        <div class="row">
            <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://www.w3schools.com/bootstrap4/birds1.jpg" alt="Image" width="350" height="300">
            </div>
            <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://www.w3schools.com/bootstrap4/birds2.jpg" alt="Image" width="350" height="300">
            </div>
            <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://www.w3schools.com/bootstrap4/birds3.jpg" alt="Image" width="350" height="300">
            </div>
            <!-- <div class="col-sm-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <img src="https://www.w3schools.com/bootstrap4/birds2.jpg" alt="Image" width="350" height="300">
            </div> -->
            </div>
        </div>
    <div class="container-fluid text-center bg-4">
        <p>Bootstrap Theme Made By <a href="www.w3schools.com">www.w3schools.com</a> </p>
    </div>
</body>
</html>
